<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <style>
        .box{
            border: 1px solid black;
           
           
        }
        img{
            object-fit: contain ;
            /* box-shadow: 5px 10px 8px #888888;    */

        }
        .about{
            margin-top: 1rem;
         font-family: cursive;
            font-size: 24px;
           font-weight: 700;
            text-align:center; 
        }
        h2{
            margin-top: 1rem;
            text-align:center;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ProBank</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="mian.html">Account Info (Admin View)</a>
              <a class="nav-link" href="hists.html">All Transections</a>
              <a class="nav-link disabled">Money Transfer</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container_">
        <div class="row ">
            <div class="col"></div>
            <div class="col-7 "><h2>Welcome To Pro Bank Home WebPage</h2></div>
             <div class="col"></div>
            
            </div>

      <div class="row">
        <img src="bank-logo.jpg" alt="Paris" width="400" height="520">
      </div>


      <div class="row">
        <div class="col"></div>
        <div class="col-7 "><p class ="about">About Pro Bank</p></div>
         <div class="col"></div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col-7 "><p class ="info">What Is a Bank?
            A bank is a financial institution licensed to receive deposits and make loans. Banks may also provide financial services such as wealth management, currency exchange, and safe deposit boxes. There are several different kinds of banks including retail banks, commercial or corporate banks, and investment banks. In most countries, banks are regulated by the national government or central bank.
            
                Understanding Banks Banks are a very important part of the economy because they provide vital services for both consumers and businesses. As financial services providers, they give you a safe place to store your cash. Through a variety of account types such as checking and savings accounts, and certificates of deposit (CDs), you can conduct routine banking transactions like deposits, withdrawals, check writing, and bill payments. You can also save your money and earn interest on your investment. The money stored in most bank accounts is federally insured by the Federal Deposit Insurance Corporation (FDIC), up to a limit of $250,000 for individual depositors and $500,000 for jointly held deposits.1﻿
                   Banks also provide credit opportunities for people and corporations. The money you deposit at the bank—short-term cash—is used to lend to others for long-term debt such as car loans, credit cards, mortgages, and other debt vehicles. This process helps create liquidity in the market—which creates money and keeps the supply going.
                  J ust like any other business, the goal of a bank is to earn a profit for its owners. For most banks, the owners are their shareholders. Banks do this by charging more interest on the loans and other debt they issue to borrowers than what they pay to people who use their savings vehicles. Using a simple example, a bank that pays 1% interest on savings accounts and charges 6% interest for loans earns a gross profit of 5% for its owners.
                </p></div>
         <div class="col"></div>
      </div>

       <div class="row">
        <div class="col"></div>
        <div class="col-7 "><p class ="about">How To Use This Website</p></div>
        <div class="col"></div>
       </div>



       <div class="row">
        <div class="col"></div>
        <div class="col-7 "><p class ="info"> This Website Is Made as a project Form Sparks . As Described 
                 <ul>
                     <li>Start with creating a dummy data in database for upto 10 customers. Database options: Mysql, Mongo, Postgres, etc. Customers table will have basic fields such as name, email, current balance etc. Transfers table will record all transfers happened.</li>
                     <li>Flow: Home Page > View all Customers > Select and View one Customer > Transfer Money > Select customer to transfer to > View all Customers.</li>
                     <li>No Login Page. No User Creation. Only transfer of money between multiple users</li>
                 </ul> 
                </p></div>
         <div class="col"></div>
      </div>



      </div>
    

</body>
</html>